<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Promises</title>
</head>

<body>
    promises are a way to deal with asynchronous functions <br/> promises are either kept <br/>or promises are not kept
    <p>Promises start as pending. a pending Promise is either 'Resolved' (it satisfies '.then()'; or it is 'Rejected' (falls to the '.catch()') <br/>

    </p>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>